PLAN

Game uses SUBMIT, sends in score document:
[{"game_title": xxxxx, "username": xxxxx, "score": xxxxx}]
This is then added into mongo database with additional created_at data

Game uses GET, program sorts for top 10 scores for APPROPRIATE game (search
by game_title, sort by score), returns as a 10 document JSON

User goes to /, one table/box/something per game, 
shows ALL scores. Simple for now.

User goes to /usersearch, inputs a name into entry box, hits submit,
returns anything with matching name

mongo notes
---------
net start MongoDB
/c/mongodb/bin/mongo

CTRL+C
net stop MongoDB

-----
must be running database (mongod) and code (node web.js)

post test data:
in terminal...
curl --data "username:ndavis&score:45" http://localhost:3000/submit.json
curl --data "param1=value1&param2=value2" http://example.com/resource.cgi

in game...
$.post("http://localhost:3000/submit.json", {username: username, 
score: player.score}, function (data,textStatus){ error handling} )

express.bodyParser
--automatically converts strings to json format

any data sent to a web server : always is in a string

REVIEW: same origin policy

set response header, put in post and get APIs
res.header("Access-Control-Allow-Origin", "*");
res.header("Access-Control-Allow-Headers", "X-Requested-With");

Date() - gives you the date

---Cursor---

user: maxtishler
pw talbot62